{
  "name": "cursor-with",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "LeonCry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonCry/cursor-with.git"
  },
  "keywords": [],
  "scripts": {
    "dev": "pnpm run -C apps/vue-test dev & pnpm run -C packages/cursor-with dev",
    "prod": "pnpm run -C apps/vue-test prod & pnpm run -C packages/cursor-with prod",
    "cz": "git add . && cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "24.0.4",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.2",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
